//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=us-cdbr-east-05.cleardb.net
spring.datasource.username=bea23a4b12dcc0
spring.datasource.password=2dc84682
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
